<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.AboutUsActivity">

    <ImageView
        android:id="@+id/backABt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_round_arrow_back_ios_new_24" />

    <ImageView
        android:id="@+id/shopIV"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_saugat" />

    <TextView
        android:id="@+id/aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopIV"
        android:fontFamily="@font/roboto_regular"
        android:text="ABOUT US"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/firstP"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutus"
        android:layout_margin="10dp"
        android:fontFamily="@font/lato_regular"
        android:text="Liquorarc is one of the largest online store in Nepal that offers an extensive selection of genuine liquors you enjoy. We provide delivery right at your doorstep within 1 hour, with distance coverage up to 6km outside Pokhara. Our delivery hours are from 10am to 10pm, and we are open 365 days.."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/findUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstP"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="You Can Find Us On"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findUs"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/location" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Street 14, Lakeside, Pokhara"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_facebook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="www.facebook.com/liquorarc"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebook"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="www.instagram.com/liquorarc"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>


</RelativeLayout>